// Size
@screen-md-min: 992px;
@screen-sm-max: 991px;

@header-height: 80px;

// Colors

@identity-100: #00C7B1;
@identity-200: #142E7B;
@identity-300: #0086D6;
@identity-400: #EFB71B;
@identity-500: #CE0037;
@identity-600: #4BC467;

@light-700: #000000;
@light-600: #565656;
@light-500: #898D92;
@light-400: #CBD2DB;
@light-300: #DEE5EF;
@light-200: #F6F8FB;
@light-100: #FFFFFF;

@spacing-500: 104px; // 8vw;
@spacing-400: 65px; // 5vw;
@spacing-300: 39px; // 3vw;
@spacing-200: 26px; // 2vw;
@spacing-100: 13px; // 1vw;

@spacing-50: 6px; // 0.33vw;

// Fonts
@basic-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

@base-font-size: 15px;

@font-size-300: 1rem;
@font-size-200: 0.833rem;
@font-size-100: 0.733rem;

@line-height-300: 1.4;
@line-height-200: 1.4;
@line-height-100: 1.5;


@color-title: @light-700;
@color-text: @light-600;

