@ngdoc overview
@name Setup for the tutorials
@description

# Setup for the tutorials

You can reproduce and extend all the examples from the tutorial, as they are using public data. You can use [the following
Plunkr as a sandbox](http://plnkr.co/edit/VHtvNxUkN212WQipMRtw?p=preview), or create your own HTML page using your favorite editor.

If you want to experience the tutorials with a local editor, you can use the following template to be quickly up to speed:

<pre>
<!DOCTYPE html>
<html>
    <head>
        <title>ODS Widgets Sandbox</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://opendatasoft.github.io/ods-widgets/dist/ods-widgets.css">
    </head>
    <body>
        <div class="container-fluid" ng-app="ods-widgets">

            <!-- Your code goes here! -->
            <ods-dataset-context context="stations" stations-domain="public.opendatasoft.com" stations-dataset="jcdecaux_bike_data">
                <ods-map context="stations"></ods-map>
            </ods-dataset-context>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="https://opendatasoft.github.io/ods-widgets/dist/ods-widgets.js"></script>
    </body>
</html>
</pre>