@ngdoc overview
@name 2. Catalog homepage
@description

# Tutorial: A catalog homepage

In this tutorial, we will build a homepage for an Open Data portal.

Datasets are usually gathered in catalogs, which are collections organized using the various metadata of the datasets;
for example, an Open Data portal is a catalog of datasets. Of course, that doesn't look very sexy in itself, and it is
often a good idea to present a nice preview of a catalog to engage visitors to explore it further. We have several widgets
that will help us to achieve that.

First, let's create a new {@link api/ods-widgets.directive:odsCatalogContext catalog context} plugged on OpenDataSoft's
public portal.

<pre>
<ods-catalog-context context="catalog" catalog-domain="public.opendatasoft.com"></ods-catalog-context>
</pre>

We want to write a nice welcome sentence that contains the number of datasets available, to make it look alive. We have
a widget that can help us to this: {@link api/ods-widgets.directive:odsDomainStatistics odsDomainStatistics} exposes
a number of statistics about the domain of the context it is declared on, as variables in our page; for example, we can
obtain a `catalog.stats.dataset` variable containing the number of datasets.

<pre>
<ods-catalog-context context="catalog" catalog-domain="public.opendatasoft.com" ods-domain-statistics>
    Welcome on our public portal! Take a tour of our {{catalog.stats.dataset}} available datasets!
</ods-catalog-context>
</pre>

<div class="well" ng-embed-app="ods-widgets">
<ods-catalog-context context="catalog" catalog-domain="public.opendatasoft.com" ods-domain-statistics>
    Welcome on our public portal! Take a tour of our {{catalog.stats.dataset}} available datasets!
</ods-catalog-context>
</div>

A simple number doesn't say much: what are most datasets talking about? What are the most recent datasets and the most popular ones?
We have a number of widgets that can answer these questions in a simple manner:
{@link api/ods-widgets.directive:odsTagCloud odsTagCloud},
{@link api/ods-widgets.directive:odsLastDatasetsFeed odsLastDatasetsFeed},
and {@link api/ods-widgets.directive:odsMostPopularDatasets odsMostPopularDatasets}. We just need to tell our tag cloud
widget which metadata to use (here, we need the keywords).

<pre>
<ods-catalog-context context="catalog" catalog-domain="public.opendatasoft.com" ods-domain-statistics>
    <h3>Welcome on our public portal! Take a tour of our {{catalog.stats.dataset}} available datasets!</h3>
    <div class="row-fluid">
        <div class="span6">
            <ods-tag-cloud facet-name="keyword" context="catalog"></ods-tag-cloud>
        </div>
        <div class="span6">
            <h4>Last datasets</h4>
            <ods-last-datasets-feed context="catalog"></ods-last-datasets-feed>
            <h4>Most popular</h4>
            <ods-most-popular-datasets context="catalog"></ods-most-popular-datasets>
            <ods-last-reuses-feed context="catalog"></ods-last-reuses-feed>
        </div>
    </div>
</ods-catalog-context>
</pre>


<iframe frameborder="0" style="width: 800px; height: 930px; margin-left: -50px;"
        src="../docs/examples/02catalogpage.html"></iframe>
