@ngdoc overview
@name 5. Filter using a map
@description

# Tutorial: Filter data using zones on a map

In this tutorial, we will draw districts on a map and allows users to click on this districts to filter a list of results.
Our dataset will be about killings by law enforcement officers in the USA, from 2009 to 2014.

We will display side by side a map of every USA state colored depending on the density of killings, and a scrollable list of results
that appears when you click on a state.

First, we need to initialize 3 contexts:

- a first context for the USA states, that we will use to aggregate killings on the map
- two separate contexts using the killings dataset; we need to separate the two because one will be used to display the map
it self, and the second will be used to display results for a given state. If we used the same for both, then a click on a state
would refine the data displayed on the map as well, meaning that only the clicked state would remain on the map

Then we create a map with 2 particularities:

- a `join-context` to aggregate the killing using the state context
- a `refine-on-click-context` to ensure that when you click on a state, the killingslist context will be refined on the
points (killings) contained within this state.

<pre>
<ods-dataset-context    context="killings,killingslist,states"
                        killings-domain="public"
                        killingslist-domain="public"
                        states-domain="public"
                        killings-dataset="killings-by-law-enforcement-officers-in-the-usa"
                        killingslist-dataset="killings-by-law-enforcement-officers-in-the-usa"
                        states-dataset="natural-earth-us-states-provinces-1110m"
                        killingslist-parameters="{'sort': 'date'}">
    <ods-timerange context="[killings,killingslist]" default-from="2009-01-01" default-to="2014-12-09"></ods-timerange>
    <div class="row-fluid">
        <div class="span6">
            <ods-map>
                <ods-map-layer  context="killings"
                                display="aggregation"
                                join-context="states"
                                local-key="state"
                                remote-key="name"
                                refine-on-click-context="killingslist"></ods-map-layer>
            </ods-map>
        </div>
        <div class="span6">
            <h3>Last 10 victims</h3>
            <ods-result-enumerator context="killingslist">
            <strong>{{item.fields.victim}}</strong> on {{item.fields.date|moment:'LL'}}
            </ods-result-enumerator>
        </div>
    </div>
</ods-dataset-context>
</pre>

<iframe frameborder="0" frameborder="0" style="width: 800px; height: 510px; margin-left: -50px;"
        src="../docs/examples/05filterwithmap.html"></iframe>

