@ngdoc overview
@name index
@description

This section is dedicated to tutorials on how to use ODS Widgets, from basic uses (a simple visualization on your page) to
building advanced interactive dashboards or visualization applications.

Here, you will find various documented examples of what you can achieve using widgets and data. All examples
are built using publicly available data, so that you can reproduce (and extend) it easily on your own.

## Let's start with: {@link 01firstpage Part 1: Building a first page}.
