.ods-cross-table {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: block;
    font-size: 0.85em;
    position: relative;
}

.ods-cross-table__frozen-header-wrapper {
    position: absolute;
    z-index: 4;
    overflow: hidden;
    border-bottom: 1px solid darken(#f4f4f4, 8%);
    border-right: 1px solid darken(#f4f4f4, 8%);
}

.ods-cross-table__frozen-header {
}

.ods-cross-table__frozen-rows-wrapper {
    position: absolute;
    z-index: 3;
    right: 0;
    overflow: hidden;
    border-bottom: 1px solid darken(#f4f4f4, 8%);
}

.ods-cross-table__frozen-rows {
}

.ods-cross-table__frozen-cols-wrapper {
    position: absolute;
    z-index: 2;
    bottom: 0;
    overflow: hidden;
    border-right: 1px solid darken(#f4f4f4, 8%);
}

.ods-cross-table__frozen-cols {
}

.ods-cross-table__body-wrapper {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    overflow: scroll;
}

.ods-cross-table__body {
}

.ods-cross-table__row {
}

.ods-cross-table__row.ods-cross-table__row--hover .ods-cross-table__cell,
.ods-cross-table__frozen-cols .ods-cross-table__row:hover .ods-cross-table__cell,
.ods-cross-table__body .ods-cross-table__row:hover .ods-cross-table__cell {
    background-color: darken(#f4f4f4, 8%);
}

.ods-cross-table__row:nth-child(odd) {
    background-color: #f4f4f4;
}

.ods-cross-table__cell {
    padding: 0;
    line-height: 1.33em;
}

.ods-cross-table__cell--header {
    background-color: #e8e8e8;
    font-weight: bold;
    text-align: right;
}

.ods-cross-table__cell--value {
    text-align: right;
}

.ods-cross-table__cell-content {
    padding: 3px 11px;
    white-space: nowrap;
}

.ods-cross-table__cell--header .ods-cross-table__cell-content {
    padding: 5px 11px;
}

.ods-cross-table .odswidget-spinner {
    font-size: 2rem;
}

.ods-cross-table .odswidget-spinner__backdrop {
    z-index: @zindex-modal-backdrop;
}
