/* ==========================================================================
   ods-select
   ========================================================================== */

.odswidget-select-dropdown {
    position: relative;
    &.open {
        .odswidget-select-dropdown-menu {
            max-height: 400px;
            opacity: 1;

            .odswidget-select-dropdown-menu-list {
                display: inherit;
            }
            .odswidget-select-dropdown-menu-footer {
                display: inherit;
            }
        }
        .odswidget-select-button {
            display: none;
        }
    }

    &:not(.open) .odswidget-select-input-container {
        display: none;
    }
}

.odswidget-select-input-container {
    position: relative;
    border: 1px solid @color-select-input-border;
    border-radius: 4px;
}

.odswidget-select-input {
    padding: 5px 9px;
    margin: 0;
    width: 100%; // Standard
    border: 1px solid @color-select-input-border-hover;
    border-radius: 4px;
    background-color: @color-white;
    background-size: cover;
    color: @color-select-input-text;
}

/* Dropdown Open/Close Button
   ========================================================================== */

.odswidget-select-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 9px;
    width: 100%;
    min-height: 32px;
    background: @color-select-input-background-webkit;
    background: @color-select-input-background;
    border: 1px solid @color-select-input-border;
    border-radius: 4px;
    font-size: small;
    color: @color-select-input-text;
    line-height: 1.4;

    &:hover {
        border: 1px solid @color-select-input-border-hover;
    }

    &.disabled {
        background: @color-select-input-background-disabled;
        color: @color-select-input-text-disabled;
        text-decoration: none;
        cursor: not-allowed;
    }
}

.odswidget-select-button-label {
    padding-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.odswidget-select-button-dropdown-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 26px;
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    font-size: small;
    color: @color-select-input-text;
}

/* Dropdown Menu
   ========================================================================== */

.odswidget-select-dropdown-menu {
    position: absolute;
    z-index: @zindex-dropdown;
    border: 1px solid @color-select-dropdown-border;
    border-radius: 4px;
    background-color: @color-white;
    background-size: cover;
    box-shadow: @color-select-dropdown-boxShadow;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.2s ease;
}

.odswidget-select-dropdown-menu-list {
    margin: 6px 0;
    padding: 0;
    overflow-y: auto;
    display: none;
    max-height: 300px;
}

.odswidget-select-dropdown-divider {
    border: none;
    margin: 0 13px 6px;
}

/* Dropdown List Items
   ========================================================================== */

.odswidget-select-dropdown-menu-item {
    padding: 0 13px;
    margin-top: 1px;
    min-height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;

    &:hover {
        background-color: @color-light-200;

        i.fa-square-o {
            color: @color-select-checkbox;
        }
    }
}

.odswidget-select-dropdown-label {
    padding: 6px 0 6px 0;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: @color-select-input-text;

    &.checkbox {
        padding: 6px 0 6px 26px;
    }

    span.odswidget-select-dropdown-actions-filtered-items-count {
        font-size: x-small;
    }
}

.odswidget-select-dropdown-menu-item-selected {
    background-color: @color-select-dropdown-item-background-selected;
    color: @color-select-dropdown-item-text-hover;
}

.odswidget-select-dropdown-actions-select-all {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding: 0;
    margin: 0 13px;
    border-bottom: 1px solid @color-select-dropdown-border;
}

.odswidget-select-dropdown-no-options {
    color: @color-select-input-text-disabled;

    &:hover {
        background-color: @color-white;
        cursor: default;
    }
}

/* Dropdown Item Icons
   ========================================================================== */

.odswidget-select-dropdown-item-icon {
    width: 16px;
    height: 16px;
    text-align: center;
    font-size: 18px;
    position: absolute;

    &.fa-square-o {
        color: @color-select-input-border;
    }

    &.fa-check-square {
        color: @color-select-checkbox;
    }

    &.fa-minus-square {
        color: @color-select-checkbox;
    }
}

.odswidget-select-dropdown-item-close-icon {
    right: 10px;
    font-size: 16px;
    color: @color-select-checkbox;
    cursor: pointer;
}

/* Dropdown Footer
   ========================================================================== */

.odswidget-select-dropdown-menu-footer {
    padding: 13px;
    border-top: 1px solid @color-select-dropdown-border;
    display: none;
    color: @color-select-input-text;
}

.odswidget-select-dropdown-button {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    color: @color-select-button-link;
    transition: opacity .2s;
}

.odswidget-select-dropdown-button:hover {
    opacity: .8;
}


