.odswidget-table {
    position: relative;
    overflow: hidden;
    height: 400px;
}

.odswidget-table__header {
    position: relative;
}

.odswidget-table__records {
    height: 100%;
    overflow: auto;
}

.odswidget-table__cell {
    padding: 1px;
}
.odswidget-table__cell:first-child {
    color: rgba(0,0,0,0.5);
    font-family: monospace;
    .rtl-prop(text-align, right, left);
}

.odswidget-table__internal-header-table-header {
    display: none;
}

.odswidget-table__cell-container,
.odswidget-table__header-cell-container {
    max-width: 200px;
    padding: 2px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: content-box;
    display: flex;
}

.odswidget-table__label {
    flex: 1 1 auto;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    height: 1.4em;
}

.odswidget-table__sort-icons {
    flex: 0 0 auto;
    height: 1.4em;
}

.odswidget-table__sort-icon {
    background: none;
    border: none;
    display: block;
    padding: 0;
    line-height: normal;
}

.odswidget-table__cell-container__right-aligned {
    .rtl-prop(text-align, right, left);
}

.odswidget-table__internal-table {
    font-size: 0.85em;
    width: 100%;
}

.odswidget-table__internal-table-row {
    background-color: #fff;
}
.odswidget-table__internal-table-row:nth-child(odd) {
    background-color: #f4f4f4;
}
.odswidget-table__internal-table-row:hover,
.odswidget-table__internal-table-row:nth-child(odd):hover
{
    background-color: darken(#f4f4f4, 8%);
}

.odswidget-table__header-cell {
    .rtl-prop(text-align, left, right);
    background-color: #e8e8e8;
    padding: 3px 1px;
    cursor: pointer;
}
.odswidget-table__header-cell--spinner {
    .rtl-prop(text-align, right, left);
}
.odswidget-table__sort-icons {
    font-size: 0.8em;
    width: 1em;
}
.odswidget-table__sort-icons.odswidget-table__sort-icons--active {
    height: 0.7em;
}
.odswidget-table__sort-icons__up,
.odswidget-table__sort-icons__down {
    display: block;
    height: 0.7em;
    opacity: 0.5;
}
.odswidget-table__sort-icons__up--active,
.odswidget-table__sort-icons__down--active {
    opacity: 1;
}

.odswidget-table__sort-icons__up:hover,
.odswidget-table__sort-icons__down:hover {
    opacity: 1;
}

.odswidget-table .table-timezone-caption {
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.85em;
    padding-top: 0.5em;
}
