.odswidget-tag-cloud {
    & > ul {
        display: block;
        margin: 0;
        max-height: 100%;
        overflow: hidden;
        & > li:not(.no-data) {
            display: inline-block;
            margin: 0 10px 0 0;
        }
    }
    .tag {
        font-weight: inherit;

        &.tag-selected {
            font-weight: bold;
        }
    }
}

.odswidget-timescale {
    text-align: center;
    ul {
        list-style-type: none;
        margin: 0;
        >li {
            display: inline-block;
            padding-left: 1em;
            padding-right: 1em;
            font-size: 1.2em;
            opacity: 0.8;
            &.active {
                opacity: 1;
                border-bottom: 0.2em solid;
            }
            a:hover {
                text-decoration: none;
            }
        }
    }
}

.odswidget-theme-picto {
    > div { height: 100%; }
}

.odswidget-theme-boxes {
    text-align: center;
    // margin-bottom: -20px !important;
    .item {
        width: 70px;
        display: inline-block;
        vertical-align: top;
        // margin-bottom: 20px;
    }
    .odswidget-theme-picto {
        width: 64px;
        height: 64px;
        margin: 0 auto;
        opacity: 0.5;
        &:hover:not(.theme-default) {
            opacity: 1;
        }
        &.theme-default {
            opacity: 0.1;
        }
    }
}

.odswidget-map-picto {
    height: 18px;
    width: 18px;

    &.odswidget-picto svg {
        width: 18px;
        height: 18px;
    }
}

.odswidget-searchbox {
    margin-bottom: 20px;
    text-align: center;
    .searchbox {
        font-size: 1.5em;
        line-height: 2em;
        height: 2em;
        width: 70%;
        min-width: 150px;
    }
}

.odswidget-text-search {
    .searchbox {
        margin-bottom: 0; // Cancelling an effect from bootstrap
    }
}

.odswidget-last-datasets-feed,
.odswidget-most-popular-datasets,
.odswidget-last-reuses-feed,
.odswidget-most-used-themes,
.odswidget-top-publishers,
.odswidget-tag-cloud {
    ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        li {
            clear: both;
            margin-bottom: 10px;

            .modified>span {
                border-bottom: 1px dotted #333;
                cursor: help;
            }

            &:last-child {
                margin-bottom: 0;
            }

            .odswidget-theme-picto {
                width: 32px;
                height: 32px;
                float: left;
                margin-top: 5px;
                opacity: 0.5;
                &.theme-default {
                    opacity: 0.1;
                }
            }

            .dataset-details {
                margin-left: 40px;
                .title, .name {
                    font-size: 1.2em;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .reuse-thumbnail {
                float: left;
                height: 64px;
                width: 70px;
                text-align: center;
                img {
                    max-width: 64px;
                    max-height: 64px;
                    vertical-align: middle;
                }
            }
            .reuse-details {
                margin-left: 80px;
                .title {
                    font-size: 1.2em;
                }
                .dataset {
                    font-size: 1.1em;
                }
            }
        }
    }
}

.odswidget-map {
    position: relative;
    min-height: 400px;
    >.map {
        height: 100%;
        min-height: 400px;
    }
    >.overlay-footer {
        vertical-align: bottom;
        position:absolute;
        padding: 6px 8px;
        color: #223;
        background-color:rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        bottom: 30px;
        right: 20px;
        //width: 90%;
        //margin: 0px auto;
        &::before {

        }
    }

    .dl-marker {
        max-height: 400px;
        overflow: auto;
		margin: 0;
        dt {
		}
        dd {
		}
    }

    .leaflet-container .leaflet-control-filterview {
        margin-left: 13px;
        margin-top: 12px;

        a {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 4px 4px 4px 4px;
            &::after {
                font-family: 'FontAwesome';
                font-size: 16px;
                content: "\f0B0";
                position: absolute;
                left: 8px;
                top: 3px;
            };
        }
        &.active a {
            background-color: black;
            &::after {
                color: white;
            }
        }
    }
}

.odswidget-table {
    .embeded & {
        margin: 0;
        height: 100%;
    }
    overflow: hidden;
    height: 400px;
    table {
        font-size: 0.85em;
        width: 100%;
        max-width: 100%;
        th, td {
            > div {
                max-width: 200px;
                padding: 2px 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                box-sizing: content-box; // Only to prevent bootstrap from setting border-box to every element
            }
        }
        th {
            text-align: left;
            background-color: #e8e8e8;
            padding: 3px 1px;
            cursor: pointer;
            &:hover {
                .sort-icons i {
                    opacity: 0.8;
                }
            }
            &.active .sort-icons i {
                &.icon-caret-up {
                    top: 0.1em;
                }
                &.icon-caret-down {
                    bottom: 0.1em;
                }
            }
            .sort-icons {
                position: relative;
                display: inline;
                margin-left: 2px;
                i {
                    position: absolute;
                    display: inline;
                    opacity: 0.5;
                    &.icon-caret-up {
                        top: -0.1em;
                    }
                    &.icon-caret-down {
                        bottom: -0.1em;
                    }
                }
            }
        }
        th:first-child {
            text-align: right;
            i {
                opacity: 1;
            }
        }
        tr {
            background-color: #fff;
            &:nth-child(odd) {
                background-color: #f4f4f4;
            }
            &:hover {
                background-color: darken(#f4f4f4, 8%);
            }
        }
    }
    .records-header table thead {
        display: none;
    }
    .records-body {
        height: 100%;
        overflow: auto;
        table {
            width: 100%;
            > tbody {
                tr {
                    td {
                        padding: 1px;
                        &:first-child {
                            color: rgba(0,0,0,0.5);
                            font-family: monospace;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}

.ods-chart {
    position: relative;
    height: 100%;
    min-height: 200px;

    .loading-tiles {
        width: 100%;
        position: absolute;
        z-index: 100;
        text-align: center;
        font-size: 50px;
        top: 45%;
        margin-top: -25px;
    }
    .chartplaceholder {
        width: 100%;
        height: 100%;
    }
}

.odswidget-picto {
    svg, img {
        width: 100%;
        height: 100%;
    }

    &:not(.colorless) svg {
        polygon, rect, circle, path {
            fill: inherit;
        }
    }
}

.odswidget-dataset-card, .odswidget-multidatasets-card {
//    width: 100%;
//    height: 100%;
    padding: 0;
    height: 400px;
    position: relative;
    div.card-container {
        background-color: white;
        box-shadow:  0 3px 12px 0 rgba(50, 50, 50, 0.75);
        display: block;
        box-sizing: border-box;
        padding-left: 5px;
        overflow: hidden;
        z-index: 3000;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        &.bottom {
            top: auto;
            bottom: 0;
        }

        &.multidatasets {
            &:not(.expandable) {
                h3.datasets-counter {
                    span.count-text {
                        text-decoration: none;
                    }
                }
                // scrollbars not needed when .card-container is not expandable
                div.datasets-expanded {
                    overflow-y: hidden;
                }
            }
            h2 {
                width: 80%; // Fallback for browsers that don't support calc
                width: ~"calc(100% - 100px)"; // 100px = the width of the "details" button. We can probably do better than hardcoding that...
                text-overflow: ellipsis;
                overflow: hidden;
                word-wrap: break-word;
                white-space: nowrap;
                margin-bottom: 3px;
                opacity: 0.9;
            }
            h3.datasets-counter {
                margin-bottom: 4px;
                cursor: pointer;
                span.count-text {
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            // expanded mode
            div.datasets-expanded {
                max-height: 200px;
                overflow-y: auto;
                h2 {
                    // removes ellipsis
                    white-space: inherit;
                }
                ul.dataset-list {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding-left: 5px;
                    width: ~"calc(100% - 20px)";
                    list-style: none;

                    li:before {
                        content: "•";
                        padding-right: 5px;
                    }
                    li:first-child:last-child:before {
                        // When there is only one dataset in the list
                        content: normal;
                        padding-right: 0;
                    }
                }
            }
        }
        h2.dataset-title {
            width: 80%; // Fallback for browsers that don't support calc
            width: ~"calc(100% - 100px)"; // 100px = the width of the "details" button. We can probably do better than hardcoding that...
            word-wrap: break-word;
        }
        .expand-control {
            position: absolute; 
            top: 5px;
            right: 25px;
            //cursor: pointer;
            user-select: none;
            &.expanded {
                i.icon-chevron-down {
                    // transformations are ignored for inlined elements
                    display: inline-block;
                    transform: rotate(180deg)
                }
            }
        }
        .dataset-expanded {
            //cursor: pointer;
            max-height: 200px;
            overflow-y: auto;

            .dataset-description {
                word-wrap: break-word;
                padding: 20px;
            }
        }
        &:not(.expanded) {
            .dataset-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .dataset-expanded {
                overflow-y: hidden;
                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    white-space: nowrap;
                    padding-right: 2px;
                }
                li.single-dataset {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }
        .dataset-infos {
            padding: 5px 0;
            font-size: 13px;
            text-align: center;
            .dataset-infos-text {
                opacity: 0.7;
            }
            a {
                text-decoration: underline;
            }
        }

        &.expandable {
            h2.dataset-title {
                cursor: pointer;
            }
            div.expand-control {
                cursor: pointer;
            }
        }
        &:not(.expandable) {
            h2 {
                // overriding ng-click's default behaviour (cursor: pointer)
                cursor: default !important;
            }
            .expand-control {
                display: none;
                cursor: default;
            }
            .dataset-expanded {
                display: none;
            }
            .datasets-counter {
                // overriding ng-click's default behaviour (cursor: pointer)
                cursor: default !important;
                span.count-text {
                    text-decoration: none;
                }
            }
        }
    }

    div.dataset-item {
        position: absolute;
        width: 100%;
        height: auto;
        & > .odswidget,
        & > ods-map .odswidget {
            position: relative;
            height: 100%;
        }
    }
}

.odswidget-table,
.odswidget-map {
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255,255,255,0.8);
        color: #333;
        pointer-events: none;
        span {
            position: absolute;
            top: 50%;
            height: 2em;
            line-height: 2;
            margin-top: -1em;
            left: 0; right: 0;
            text-align: center;
        }
        >.spinner {
            position: absolute;
            top: 50%;
            left: 0; right: 0;
        }
    }
}

.odswidget-map .loading-tiles {
    position: absolute;
    right: 10px;
    bottom: 30px; // Room for the attribution line
    background: rgba(255,255,255,0.9);
    padding: 5px 12px;
    color: #333;
    font-size: 30px;
    pointer-events: none;
}

.odswidget-geo-scroller {
    min-height: 30px;
    position: relative;

    .spinnerWrapper {
        // Centered spinner, waiting for the results to be displayed
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .limited-results {
        text-align: center;
        font-size: 1.1em;
    }

    dl {
        margin: 0;
        max-height: 300px;
        overflow-y: auto;
    }

    .imagify {
        max-width: 100% !important; // Leaflet adds a max-width none as !important
    }

    h2 {
        text-align: center;
        border: none !important;
        font-size: 18px;
        margin-bottom: 0px !important;

        &.scroller-control {
            font-size: 16px;
            cursor: pointer;
            i {
                padding: 5px 10px;
                &:hover {
                    color: Black;
                    background-color: #EEEEEE;
                }
            }
        }
    }

    .map-tooltip {
        overflow: auto;
    }
}

#odswidget-geotooltip {
    border: solid 1px Black;
}

.odswidget-result-enumerator {
    .no-results, .results-count {
        text-align: center;
        font-size: 1.4em;
    }
}

.odswidget {
    .no-data {
        text-align: center;
        opacity: 0.5;
        font-size: 1.2em;
    }
}

.odswidget-timerange {
    text-align: center;
    .odswidget-timerange-to {
        margin-left: 5px;
    }
}

.odswidgets-rd-container {
    // Rome style for ODS Widgets
    z-index: 10;
    table {
        border-collapse: separate;
        border-spacing: 2px;
    }
}

.odswidget-reuses {
    height: 400px;
    overflow-y: auto;
    .reuse-card {
        background-color: #fff;
        margin-bottom: 20px;
        padding: 1em;
        text-align: center;
        &:last-child {
            margin-bottom: 0;
        }
        h2 {
            border-bottom: 1px solid #dadada;
            margin-bottom: 0.5em;
            .reuse-dataset-link {
                display: block;
                font-size: 0.7em;
            }
        }
        .infos {
            .thumbnail {
                float: left;
                margin: 0 10px 10px 0;
                width: 100px;
                height: 100px;
                img {
                    border-radius: 0.25em;
                    max-width: 100px;
                    max-height: 100px;
                }
            }
            .no-preview {
                position: relative;
                color: rgba(150,150,150,0.4);
                font-size: 6em;
                font-weight: bold;
                i {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                }
            }
            .description {
                text-align: justify;
            }
        }
        .author-date {
            clear: both;
            border-top: 1px solid #dadada;
            padding-top: 5px;
            i {
                padding-left: 20px;
            }
        }
    }
}

.odswidget-facet {
    &.category-list, .category-list {
        list-style: none;

        a.refined {
            font-weight: bold;
        }

        .expansion-control {
            font-style: italic;
        }

        .category-count {
            opacity: 0.6;
            &:before {
                content: '(';
            }
            &:after {
                content: ')';
            }
        }

        .value-search {
            // The searchbox for a facet's values
            position: relative;
            input {
                padding: 0 2em;
                box-sizing : border-box;
                width: 100%;
            }
            &::before {
                font-family: 'FontAwesome';
                content: "\f002";
                position: absolute;
                left: 0.5em;
                width: 1em;
                text-align: center;
                display: block;
                line-height: 2;
                opacity: 0.5;
            }
            .value-search-cancel {
                position: absolute;
                right: 0.5em;
                line-height: 2;
                opacity: 0.5;
                cursor: pointer;
            }
        }
    }
}

.legend {
    border-radius: 2px;
    text-align: left;
    line-height: 18px;
    color: #555;
    background-color: white;
    padding: 0.4em;
    min-width: 200px;
    // border: 1px solid red;
    box-sizing: border-box;

    div { box-sizing: border-box; }

    .title {
        text-align: center;
        overflow: hidden;
        font-weight: bold;
    }

    .colors i {
        height: 18px;
        width: 10%;
        padding: 0;
        display: inline-block;
        opacity: 0.8;
        box-sizing: border-box;
        border: 1px solid black;
        border-width: 1px 1px 1px 0;

        &:first-child {
            margin-left: 5%;
            border-left-width: 1px;
        }
        &:last-child {
            margin-right: 5%;
            border-right-width: 1px;
        }
    }

    div.counts {
        text-align: center;

        span {
            padding: 1px;
            line-height: 0.7rem;
            font-size: 0.7rem;
        }
    }

    span:first-child {
        float: left;
    }
    span:last-child {
        float: right;
    }

    span:first-child:last-child {
        float: none;
    }
}

.leaflet-control-geocoder {
    // Fixing a few style side effect from outside, and improving a bit

    input[type="text"] {
        padding: 0!important;
        box-shadow: none !important;
        line-height: 36px !important;
        font-size: 18px;
        width: 0 !important;
        border: none;
    }

    .leaflet-control-geocoder-icon {
        height: 36px;
        width: 36px;
    }

    &.leaflet-control-geocoder-expanded {
        input {
            padding-left: 5px !important;
            width: 226px !important;
        }
    }
}
.leaflet-geocoder-highlight {
    opacity: 1;
    transition: opacity 2s ease-out;
}

.geocoder-highlight-on .leaflet-geocoder-highlight {
    opacity: 0;
}

.odswidget-pagination {
    margin: 20px 0;
    text-align: center;
    ul {
        margin: 0;
        display: inline-block;
        li {
            display: inline;
            a {
                margin-left: 2px;
                margin-right: 2px;
                padding: 4px 8px;
                font-size: 16px;
                &:hover {
                    text-decoration: none;
                    background: rgba(0, 0, 0, 0.1)
                }
            }
            &.active a {
                background: rgba(0, 0, 0, 0.2)
            }
        }
    }
}

.odswidget-calendar {
    position: relative;
    display: block;

    .calendar-loading {
        position: absolute;
        font-size: 46px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        z-index: 10;
        text-align: center;

        .icon-spinner {
            position: absolute;
            top: 50%;
            margin-top: -23px;
        }
    }

    .fc-event {
        cursor: pointer;
    }
}
#qtip-ods {
    background-color: white;
    border-radius: 0.4em;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    margin-top: -10px;
    line-height: normal;

    a.qtip-close {
        right: 5px;
        top: 5px;
        font-size: 2em;
        text-decoration: none;
        color: #c3c3c3;
        border: 0;
        background: none;
        &:hover {
            color: #999;
            text-decoration: none;
        }
    }
    h2 {
        text-align: center;
        padding-right: 1em;
    }
    dl {
        max-height: 200px;
        font-size: 12px;
        overflow-y: scroll;
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
        width: 17px;
        height: 17px;
        padding: 1px;
        transform: rotate(45deg);
        background-color: white;
        box-shadow: 1px 1px rgba(0,0,0,0.1);
    }
}
